{
    // OLD -
    // "modules-left": ["custom/notification","clock","custom/pacman","tray","network"],
    // "custom/cava_mviz": {
    //     "exec": "$HOME/.config/waybar/scripts/waybarCava.sh",
    //     "format": "{}"
    // },
    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["custom/notification","clock","custom/pacman"],
    "modules-right": ["tray","pulseaudio","custom/cava_mviz","group/expand","bluetooth","battery"],

    // "hyprland/workspaces": {
    //     "format": "{icon}",
    //     "format-icons": {
    //         "active": "",
    //         "default": "",
    //         "empty": ""
    //     },
    //     "persistent-workspaces": {
    //         "*": [ 1,2,3,4,5 ]
    //     }
    // },
    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": false,
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "format": "{icon}",
        "tooltip": false,
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": "",
            "sort-by-number": true
        }
    },
    "custom/power": {
        "format": "⏻",
        "exec": "echo ; echo 󰟡 power // blur",
        "on-click": "$HOME/.config/hypr/scripts/Wlogout.sh",
        "on-click-right": "$HOME/.config/hypr/scripts/ChangeBlur.sh",
        "interval": 86400, // once every day
        "tooltip": true
    },
    "custom/notification": {
        "tooltip": false,
        "format": "",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "kitty",
        "escape": true
    },
    "clock": {
        "format": "{:%I:%M %p | %a'%d %b}",
        "interval": 1,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "months": "<span color='#EFF1F5'><b>{}</b></span>",
                "weekdays": "<span color='#000000'><b>{}</b></span>",
                "today": "<span color='#000000'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "shift_down",
            "on-click": "shift_up"
        }
    },
    "pulseaudio": {
        "format": "{icon}{volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["|  "]
        },
        "on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+ ",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "on-click-right": "pavucontrol"
    },
        "custom/expand": {
        "format": "",
        "tooltip": false
    },
    "custom/endpoint":{
        "format": "|",
        "tooltip": false
    },
    "group/expand": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": ["custom/expand", "custom/colorpicker","cpu","memory","temperature","custom/endpoint"]
    },

    // "network": {
    //     "format-wifi": "",
    //     "format-ethernet":"",
    //     "format-disconnected": "",
    //     "tooltip-format-disconnected": "Error",
    //     "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    //     "tooltip-format-ethernet": "{ifname} 🖧 ",
    //     "on-click":"",
    //     "on-click-right": "kitty nmtui"
    // },
    "bluetooth": {
        "format-on": "󰂯",
        "format-off": "BT-off",
        "format-disabled": "󰂲",
        "format-connected-battery": "{device_battery_percentage}% 󰂯",
        "format-alt": "{device_alias}󰂯",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
        "on-click-right": "blueman-manager"

    },
    "battery": {
        "interval":1,
        "states": {
            "good": 95,
            "warning": 20,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% 󰂄 ",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰁻",
            "󰁼",
            "󰁾",
            "󰂀",
            "󰂂",
            "󰁹"
        ]
    },
    // "custom/pacman": {
    //     "format": "󰅢 {}",
    //     "interval": 600,
    //     "exec": "checkupdates | wc -l",
    //     "exec-if": "exit 0",
    //     "on-click": "kitty sh -c 'yay; sudo pacman -Syu; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
    //     "signal": 8,
    //     "tooltip": false
    // },
    "custom/colorpicker": {
        "format": "{}",
        "return-type": "json",
        "interval": "once",
        "exec": "~/.config/waybar/scripts/colorpicker.sh -j",
        "on-click": "~/.config/waybar/scripts/colorpicker.sh",
        "on-click-right": "$HOME/scripts/screen-text-reader-ocr.sh",
        "signal": 1
    },
    "cpu": {
        "format": "󰻠",
        "tooltip": true,
        "on-click": "gnome-calculator",
        "on-click-right": "zen-browser"

    },
    "memory": {
        "format": ""
    },
    "temperature": {
        "thermal-zone":1,
        "critical-threshold": 80,
        "format": "{icon}",
        "format-icons": ["", "", ""]
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10,

        // "on-click-right": "kitty -e nmtui", -- DOENST WORK IDK WHY
    }
}

